Colocar ipFIXO
DEVICE=ens33
TYPE=Ethernet
IPADDR=192.168.23.137
NETMASK=255.255.255.0
GATEWAY=192.168.23.1
ONBOOT=yes


Alterar nome

/bin/hostname client_centOS

# vi /etc/sysconfig/network 

NETWORKING=yes
HOSTNAME=openstack.menezes


192.168.23.135	oracle.centos	oracle
192.168.23.131  client.centos   client
192.168.23.137  ansible.centos  ansible

wget -O /etc/yum.repos.d/public-yum-openstack-ol6.repo http://yum.oracle.com/repo/OracleLinux/OL7/latest/x86_64
########################
To install pip, securely download get-pip.py. [1]:
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
Inspect get-pip.py for any malevolence. Then run the following:
python get-pip.py

https://www.youtube.com/watch?v=RlVpGZU6wYg